/* client/src/styles/components.css */

/* Image with Fallback Component */
.image-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.image-loading-placeholder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  z-index: 1;
}

.image-container.loading img {
  opacity: 0;
}

.image-container img {
  width: 100%;
  transition: opacity 0.3s ease;
}

/* Loading spinner animation */
.loading-spinner {
  width: 30px;
  height: 30px;
  border: 3px solid rgba(79, 70, 229, 0.2);
  border-radius: 50%;
  border-top-color: #4f46e5;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
} 