/* Event Details Page Styles */
.event-details-page {
  min-height: 100vh;
  background-color: var(--bg-main, #f9fafb);
}

.header {
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.back-button {
  display: flex;
  align-items: center;
  color: #4f46e5;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.back-button:hover {
  color: #4338ca;
}

.back-button span {
  font-size: 1.2rem;
  margin-right: 0.5rem;
}

.site-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #4f46e5;
  margin: 0;
}

.event-details-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.event-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.event-title-section {
  flex: 1;
}

.event-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #111827;
  margin: 0 0 0.5rem 0;
}

.event-organizer {
  font-size: 1rem;
  color: #6b7280;
  margin: 0;
}

.organizer-actions {
  display: flex;
  gap: 1rem;
}

.btn-primary, 
.btn-secondary, 
.btn-danger {
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
  font-size: 0.875rem;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn-primary {
  background-color: #4f46e5;
  color: white;
}

.btn-primary:hover {
  background-color: #4338ca;
}

.btn-secondary {
  background-color: #f3f4f6;
  color: #1f2937;
  border: 1px solid #d1d5db;
}

.btn-secondary:hover {
  background-color: #e5e7eb;
}

.btn-danger {
  background-color: #f87171;
  color: white;
}

.btn-danger:hover {
  background-color: #ef4444;
}

.btn-large {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  width: 100%;
}

.event-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.event-image-container {
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.event-image {
  width: 100%;
  height: auto;
  display: block;
  max-height: 500px;
  object-fit: contain;
  background-color: #f0f0f0;
}

.event-info-container {
  display: flex;
  flex-direction: column;
}

.event-info {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.info-item {
  display: flex;
  gap: 1rem;
}

.info-icon {
  font-size: 1.5rem;
  flex-shrink: 0;
}

.info-text h3 {
  font-size: 0.875rem;
  font-weight: 600;
  color: #6b7280;
  margin: 0 0 0.5rem 0;
}

.info-text p {
  font-size: 1rem;
  color: #111827;
  margin: 0;
  line-height: 1.5;
}

.ticket-price {
  font-weight: 700;
  font-size: 1.25rem !important;
  color: #4f46e5 !important;
}

.ticket-availability {
  color: #6b7280;
  font-size: 0.875rem !important;
}

.ticket-action {
  margin-top: auto;
}

.event-description {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.event-description h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #111827;
  margin: 0 0 1rem 0;
}

.event-description p {
  font-size: 1rem;
  line-height: 1.7;
  color: #374151;
  margin: 0;
}

.loading-container, 
.error-container, 
.not-found-container {
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  padding: 2rem;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(79, 70, 229, 0.2);
  border-radius: 50%;
  border-top-color: #4f46e5;
  animation: spin 1s ease-in-out infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

@media (max-width: 768px) {
  .event-header {
    flex-direction: column;
  }
  
  .organizer-actions {
    margin-top: 1rem;
  }
  
  .event-content {
    grid-template-columns: 1fr;
  }
  
  .event-info {
    grid-template-columns: 1fr;
  }
  
  .event-title {
    font-size: 1.75rem;
  }
} 